{
  // Проверка типов шире сборки: тесты и проверочные скрипты тоже должны
  // сходиться. Иначе изменение экспортируемого типа ломает их молча — поле,
  // добавленное в AlignmentOptions, превратилось в тестах в NaN, и разбираться
  // пришлось по невнятно упавшим проверкам вместо ошибки компиляции.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "scripts/**/*.mts"],
  "exclude": ["node_modules", "dist"]
}
